# set -g status-style 'bg=default,fg=white' # transparent status bar
# set -g status-position bottom
# set -g pane-active-border-style "fg=white,bg=default"
# set -g pane-border-style "fg=brightblack,bg=default"
#
# set -g status-left-length 50
# set -g status-left "#[fg=blue,bold]#S " # session name
# set -ga status-left "#[fg=brightblack,nobold]("
# set -ga status-left "#[fg=white,bold]שׂ "
# # set -ga status-left "#(gitmux -timeout 300ms -cfg $HOME/.config/tmux/gitmux.conf)"
# set -ga status-left "#[fg=brightblack,nobold,bg=default])"
#
# # set -g status-right-length 100
# # set -g status-right "" # empty
#
# set -g window-status-format "#[fg=brightblack,nobold,bg=default]["
# set -ga window-status-format "#[fg=brightblack,bg=default]#I #F "
# set -ga window-status-format "#[fg=white,bg=default]#W"
# set -ga window-status-format "#[fg=brightblack,nobold,bg=default]]"
#
# # set -g window-status-current-format "#[fg=white,bold,bg=#1e1e2e] #I #F #W "
# set -g window-status-current-format "#[fg=white,nobold,bg=default]["
# set -ga window-status-current-format "#[fg=magenta,bold,bg=default]#I #F "
# set -ga window-status-current-format "#[fg=magenta,bold,bg=default]#W"
# set -ga window-status-current-format "#[fg=white,nobold,bg=default]]"

set -g mouse on

set-option -g default-shell /bin/zsh

# Start in same directory when splitting windows
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'dracula/tmux'
set -s default-terminal 'screen-256color'
# set -as terminal-features ",gnome*:RGB"
set -ga terminal-overrides ",*256col*:Tc"

# dracula customizations
set -g @dracula-plugins "cpu-usage git battery time"
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true

run '~/.tmux/plugins/tpm/tpm'
